PassManApp/PassManApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Seznam"
             x:Class="PassManApp.ListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="AddIcon.png" Priority="0" Order="Primary" Text="Nový" Clicked="New_Clicked" />
        <ToolbarItem Icon="SettingsIcon.png" Priority="1" Order="Primary" Text="Nastavení" Clicked="Settings_Clicked" />
        <ToolbarItem Priority="2" Order="Secondary" Text="Generátor" Clicked="Generator_Clicked" />
        <ToolbarItem Priority="3" Order="Secondary" Text="About" Clicked="About_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="List"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <ListView x:Name="listView" ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Title}"
                          Detail="{Binding Webpage}"
                          TextColor="Black"
                                />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>